# Spring-Lv.1

./: README.md  build.gradle
src/main/java/hello/hello_spring/: HelloSpringApplication.java  SpringConfig.java
src/main/java/hello/hello_spring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/hello/hello_spring/domain/: Member.java
src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hello_spring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: hello.static.html
src/main/resources/templates/members/: getAllMembersList.html
src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hello_spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
